# flink

flink-connectors/flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc/internal/: JdbcBatchingOutputFormat.java
flink-dist/src/main/assemblies/: bin.xml
flink-formats/: pom.xml
flink-formats/flink-protobuf/: pom.xml
flink-formats/flink-protobuf/src/main/java/org/apache/flink/formats/protobuf/: ProtoBufRowDeserializationSchema.java  ProtobufOptions.java  ProtobufRowFormatFactory.java
flink-formats/flink-protobuf/src/main/java/org/apache/flink/table/descriptors/: Protobuf.java  ProtobufValidator.java
flink-formats/flink-protobuf/src/test/java/org/apache/flink/formats/protobuf/: ProtobufRowFormatFactoryTest.java
flink-formats/flink-protobuf/src/test/java/org/apache/flink/table/descriptors/: ProtobufTest.java
flink-table/flink-table-api-java-bridge/src/main/java/org/apache/flink/table/factories/: DataGenTableSourceFactory.java
